

.content .notice-container{
    width: 100%;
    text-align: center; 
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
   
}

.notice-container .content{
    width: 80%;
    display: flex;
    justify-content: center;
}

.notice-container .content .card{
    width: 70%;
    text-align: left;
}

.notice-container .content .card .card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notice-container .content .card .card-header button{
    all:unset;
    margin-left: 3px;
    border-radius: 3px;
    padding: 3px;
}

.notice-container .content .card .card-header button:hover{
    background-color: var(--gray);
    cursor: pointer;
    transition: 1.5s;

}


@media (max-width: 767px) { 
    .notice-container  .content{
            flex-direction: column;
            align-items: center;
        }
        .content .notice-container{
            justify-content: center;
            width: 100%;
        }
        .notice-container .content{
            width: 100%;
        }
        .notice-container .content .card{
            width: 95%;
        }
}






